<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="916.0" spacing="10.0" style="-fx-background-color: #CDD7EC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.nmu.wrrv.rent.manageBookingsController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #8d918d;">
         <children>
            <ChoiceBox fx:id="searchFilter" prefWidth="150.0" />
            <TextField fx:id="searchQuery" promptText="Search" />
            <Button fx:id="search" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Search" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
         </children></HBox>
      <VBox prefHeight="376.0" prefWidth="916.0" spacing="10.0" style="-fx-background-color: #8d918d;">
         <children>
            <TableView fx:id="bookingTable" onMouseClicked="#bookingSelected" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="bookingNumber" prefWidth="150.0" text="Booking Number" />
                  <TableColumn fx:id="clientNumber" prefWidth="100.0" text="Client Number" />
                  <TableColumn fx:id="vehicleRegistration" prefWidth="150.0" text="Vehicle Registration" />
                  <TableColumn fx:id="startDate" prefWidth="75.0" text="Start Date" />
                  <TableColumn fx:id="endDate" prefWidth="75.0" text="End Date" />
                  <TableColumn fx:id="cost" prefWidth="100.0" text="Booking Cost (R)" />
                  <TableColumn fx:id="companyCommission" prefWidth="150.0" text="Company Commission (R)" />
                  <TableColumn fx:id="ownerCommission" prefWidth="150.0" text="Owner Commission (R)" />
                  <TableColumn fx:id="isBeingRented" prefWidth="200.0" text="Vehicle Is Being Rented Out" />
                  <TableColumn fx:id="hasPaid" prefWidth="150.0" text="Booking Has Been Paid" />
              </columns>
            </TableView>
            <HBox prefHeight="115.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createBooking" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Create Booking" textFill="WHITE" />
                  <Label prefHeight="17.0" prefWidth="708.0" />
                  <Button fx:id="cancelBooking" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Cancel Booking" textFill="WHITE" />
               </children></HBox>
            <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Back" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
   </children>
</VBox>
