<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="916.0" spacing="10.0" style="-fx-background-color: #CDD7EC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.nmu.wrrv.rent.manageVehiclesController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #8d918d;">
         <children>
            <TextField fx:id="searchQuery" promptText="Search" />
            <Button fx:id="search" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Search" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
         </children></HBox>
      <VBox prefHeight="376.0" prefWidth="916.0" spacing="10.0" style="-fx-background-color: #8d918d;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <TableView fx:id="vehicleTable" onMouseClicked="#vehicleSelected" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="vehicleRegistration" prefWidth="150.0" text="Vehicle Registration" />
                  <TableColumn fx:id="clientNumber" prefWidth="100.0" text="Client Number" />
                  <TableColumn fx:id="registrationExpiryDate" prefWidth="150.0" text="Registration Expiry Date" />
                  <TableColumn fx:id="insured" prefWidth="75.0" text="Insured" />
                  <TableColumn fx:id="make" prefWidth="75.0" text="Make" />
                  <TableColumn fx:id="model" prefWidth="75.0" text="Model" />
                  <TableColumn fx:id="colour" prefWidth="75.0" text="Colour" />
                  <TableColumn fx:id="seats" prefWidth="75.0" text="Seats" />
                  <TableColumn fx:id="startDate" prefWidth="75.0" text="Start Date" />
                  <TableColumn fx:id="endDate" prefWidth="75.0" text="End Date" />
                  <TableColumn fx:id="costMultiplier" prefWidth="100.0" text="Cost Multiplier" />
              </columns>
            </TableView>
            <HBox prefHeight="115.0" prefWidth="906.0">
               <children>
                  <Button fx:id="addVehicle" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Add Vehicle" textFill="WHITE" />
                  <Label prefHeight="17.0" prefWidth="728.0" />
                  <Button fx:id="updateVehicle" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Update Vehicle" textFill="WHITE" />
               </children></HBox>
            <Button mnemonicParsing="false" onMouseClicked="#backToMenu" style="-fx-background-color: #3B2F2F;" text="Back" textFill="WHITE" />
         </children></VBox>
   </children>
</VBox>
