<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="916.0" spacing="10.0" style="-fx-background-color: #CDD7EC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.nmu.wrrv.rent.manageClientsController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #8d918d;">
         <children>
            <Label text="List Of All Clients">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="420.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="searchFilter" prefWidth="150.0" />
            <TextField fx:id="searchQuery" promptText="Search" />
            <Button fx:id="search" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Search" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <VBox prefHeight="376.0" prefWidth="916.0" spacing="10.0" style="-fx-background-color: #8d918d;">
         <children>
            <TableView fx:id="clientTable" onMouseClicked="#clientSelected" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="clientNumber" prefWidth="100.0" text="Client Number" />
                  <TableColumn fx:id="clientID" prefWidth="75.0" text="Client ID" />
                  <TableColumn fx:id="firstName" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="surname" prefWidth="75.0" text="Surname" />
                  <TableColumn fx:id="contactNumber" prefWidth="100.0" text="Contact Number" />
                  <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="licenceExpiryDate" prefWidth="150.0" text="Licence Expiry Date" />
                  <TableColumn fx:id="companyName" prefWidth="100.0" text="Company Name" />
                  <TableColumn fx:id="moneyOwed" prefWidth="100.0" text="Money Owed (R)" />
              </columns>
            </TableView>
            <HBox prefHeight="115.0" prefWidth="906.0">
               <children>
                  <Button fx:id="addClient" mnemonicParsing="false" onMouseClicked="#buttonClicked" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #3B2F2F;" text="Add Client" textFill="WHITE" />
                  <Label disable="true" prefHeight="17.0" prefWidth="740.0" />
                  <Button fx:id="updateClient" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Update Client" textFill="WHITE" />
               </children>
            </HBox>
            <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#buttonClicked" style="-fx-background-color: #3B2F2F;" text="Back" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
